{
	"scripts": {
		"build": "ayc clean build"
	},
	"dependencies": {
		"@ayanaware/bento": "^1.0.0-rc.26",
		"@ayanaware/bento-rest": "../",
		"@ayanaware/logger": "^2.2.1",
		"@ayanaware/ts": "^1.1.3",
		"typescript": "^4.5.2"
	},
	"license": "MIT"
}
